PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://patitasUser:Patitas_2025@cluster0.3zwk5gb.mongodb.net/patitasdb?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (cambiar por una clave segura en producción)
JWT_SECRET= 123

# JWT Expiration
JWT_EXPIRES_IN=24h

# CORS
FRONTEND_URL=http://127.0.0.1:5500